div{


}
img{
    width:100px;
    height:40px;
}
#dept_name{
    font-size:20px;
    padding:10px;
}
#top{
    padding:20px 0px;
    border-bottom:1px solid #eee;
}
#menu{
    padding-top:10px;
}
#search{
    padding-top:10px;
}
#content{
    min-height:400px;
}
#search-icon{
    padding-right:2px;
}
.title{
    font-size:24px;
}
#logo{
    padding-right:50px;
}
.pull{
    padding-right:220px;
}
ul li a.active ,ul li a:hover {
    color:rgb(49, 33, 33);


}