<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>employee</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>
<div class="container-fluid">
</div>
<div class="row">
    <div class="col-lg-2"></div>
    <div class=" col-lg-8 col-md-8" dir="rtl" style="border: 1px solid rgb(217, 226, 226); border-radius: 10px; padding-top: 20px;">
        <h3 class="title" dir="rtl" style="text-align: center; padding-top: 10px; ">  اضافه کردن اجناس  </h3>
        <hr>
        <form  role="form" method="post" action="">
            <div class="form-group">
                <label class="control-label col-sm-2" for="name">نام جنس :</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" name="name" placeholder=" ">
                </div>

            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="name">قیمت :</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="fname" name="fname" placeholder=" ">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="name">تارخ :</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" name="surname" placeholder="">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" >کارمند </label>
                <div class="col-sm-10">
                    <select name="employee" id="employee" class="form-control">
                        <option>کارمند 1</option>
                        <option>کارمند 2</option>
                        <option>کارمند 3</option>
                    </select>
                </div>
            </div>
            <br>
            <div class="form-group">
                <div class="col-md-10">
                    <button type="submit" class="btn btn-success btn-block">اضافه کردن</button>
                </div>
            </div>

        </form>
    </div>
    <div class="col-lg-2"></div>
</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>