<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>employee</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>
<div class="container-fluid" style="padding-top: 20px">

    <div class="row">
        <div class="col-lg-2"></div>
        <div class=" col-lg-8 col-md-8" dir="rtl" style="border: 1px solid lightslategray; border-radius: 10px; padding-top: 20px;">
            <h3 class="title" dir="rtl" style="text-align: center; padding-top: 10px; ">  اضافه کردن کارمند جدید </h3>
            <hr>
            <form  role="form" method="post" action="">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="name">نام :</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="name" name="name" placeholder=" ">
                    </div>

                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="name">نام پدر:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="name" name="fname" placeholder=" ">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="name">تخلص :</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="name" name="surname" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="name">وظیفه:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="name" name="job" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-10">
                        <button type="submit" class="btn btn-success btn-block">اضافه کردن</button>
                    </div>
                </div>

            </form>
        </div>
        <div class="col-lg-2"></div>
    </div>
</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>