<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Inventory MIS</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="css/custom.css" />

    <link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>
<div class="container-fluid">
    <div class="row" id="top" style="padding: 40px 0px">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="logo">
            <img class="igm-responsive" src="image/3DFX_MRT.png" style="height: 50px; width: 100%;" alt="لوگو" />
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="dept_name">
            خدمات نرم افزاری
        </div>

    </div>
    <br>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" id="menu">
            <ul class="nav ">
                <li class="nav-item">
                    <a class="nav-link active" href="#">لیست اجناس</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">کارمند جدید</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">کارمندان</a>
                </li>

            </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="search">
            <form method="get">
                <div class="input-group"  style="padding-right: 30px">
                    <input class="form-control" placeholder="جستجو کنید" style="text-align: right">
                    <span class="input-group-btn">
				            	<button class="btn btn-primary">
					    	<span class="glyphicon glyphicon-search"></span>
					    	جستجو
					           </button>
					        </span>
                </div>
            </form>
        </div>

        <div class="col-md-4">
            <h2 class="title" dir="rtl" style="text-align: right; padding-top: 10px;">لیست اجناس</h2>
        </div>

    </div>
    <br>
    <div class="row" id="content">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "dir="rtl" style="text-align: right" >
            <table class="table table-striped">
                <thead>
                <tr class="info">
                    <th>نام حنس</th>
                    <th>قیمت</th>
                    <th>تاریخ</th>
                    <th>کارمند</th>
                    <th>عملیات</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>کمپیوتر</td>
                    <td>2000</td>
                    <td>2018/8/8</td>
                    <td>تعین</td>
                    <td><a href="#">اصلاح</a></td>
                </tr><tr>
                    <td>کمپیوتر</td>
                    <td>2000</td>
                    <td>2018/8/8</td>
                    <td>تعین</td>
                    <td><a href="#">اصلاح</a></td>
                </tr>
                <tr>
                    <td>کمپیوتر</td>
                    <td>2000</td>
                    <td>2018/8/8</td>
                    <td>تعین</td>
                    <td><a href="#">اصلاح</a></td>
                </tr>
                <tr>
                    <td>کمپیوتر</td>
                    <td>2000</td>
                    <td>2018/8/8</td>
                    <td>تعین</td>
                    <td><a href="#">اصلاح</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>