<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>report</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>
<div class="container-fluid">
    <div class="row" id="content">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
            <h3 style="text-align:center; padding-top: 30px">راپور موجودیت اجناس</h3>
            <br/>

            <table class="table table-striped table-bordered" dir="rtl" style="text-align: right">
                <thead>
                <tr class="info">
                    <th>نام حنس</th>
                    <th>قیمت</th>
                    <th>تاریخ</th>
                    <th>کارمند</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>کمپیوتر</td>
                    <td>2000</td>
                    <td>2018/8/8</td>
                    <td>تعین</td>
                </tr>
                <tr>
                    <td>کمپیوتر</td>
                    <td>2000</td>
                    <td>2018/8/8</td>
                    <td>تعین</td>
                </tr>
                <tr>
                    <td>کمپیوتر</td>
                    <td>2000</td>
                    <td>2018/8/8</td>
                    <td>تعین</td>
                </tr>
                <tr>
                    <td>کمپیوتر</td>
                    <td>2000</td>
                    <td>2018/8/8</td>
                    <td>تعین</td>
                </tr>
                <tr>
                    <td>کمپیوتر</td>
                    <td>2000</td>
                    <td>2018/8/8</td>
                    <td>تعین</td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>

</div>
<script src="js/jquery.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>




